{
    "name": "com.mechanicum.package",
    "displayName": "Package",
    "version": "0.0.1",
    "unity": "2022.3",
    "description": "Test package",
    "keywords": [
        "unity"
    ],
    "category": "Unity"
}